<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-learning website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
          </style>
    
</head>
<body>

    <header>
        <h1>E-Learning Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="about.php">About</a>
        <a href="contact.html">Contact</a>
        <a href="l.php">Login</a>
        <a href="newuser.html">New Registration</a>
        <!-- <a href="lout.php">logout</a> -->
        <a href="courses.html">courses</a>
        <a href="profile.php">profile</a>
        
    </nav>

    <section>
        <h2>Welcome To E-Learning Website</h2>
        <!-- <p>This is a simple home page template. Customize it to suit your needs.</p> -->
    </section>
<br>
<center><img src="images/learning.jpeg" height="330" width="450" alt=""></center>


    <br><br><br><br>
    <!-- <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer> -->
    <footer class="footer">

        &copy; kvn student developed <span> designer </span> | all rights reserved!
     
     </footer>
</body>
</html>
